# ----- ЗАДАЧА 3 -----
# Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

try:
    def find_quadrant (x, y):
        if(x > 0 and y > 0): 
            print(f'Номер четверти - 1')
        elif(x < 0 and y > 0):
            print(f'Номер четверти - 2')
        elif(x < 0 and y < 0):
            print(f'Номер четверти - 3')
        elif(x > 0 and y < 0):
            print(f'Номер четверти - 4')
        else:
            print(f'Точка не имеет четверти, т.к. находится в начале координат - 0:0')

    x_a = int(input('Введите координаты точки X: '))
    y_a = int(input('Введите координаты точки Y: '))
    quadrant = find_quadrant (x_a, y_a)
except:
    print('ОШИБКА! Введено не число!!! - Введите число!')