# ----- ЗАДАЧА 4 -----
# Найдите корни квадратного уравнения, уравнение вводит через строку пользователь. например, 6*x^2+5*x+6=0 . 
# Само собой, уравнение может и не иметь решения. Предусмотреть все варианты, сделать обработку исключений.

def find_roots_quadr(a, b, c):
    D = b**2 - 4*a*c
    print("Дискриминант D = %.2f" % D)
    sqrt = D**(0.5)
    if D == 0:
        x1 = round((-b + sqrt) / (2*a), 2)
        print(f'В данном уравнении один корень: {x1}')
    elif D > 0:
        x1 = round((- b + sqrt) / (2*a), 2)
        x2 = round((- b - sqrt) / (2*a), 2)
        print(f'В данном уравнении два корня: {x1} и {x2}')
    else:
        print('В данном уравнении корней нет')

print("Введите квадратное уравнение типа:  ax^2 + bx + c = 0")
print()
line = input('Где a, b и c - целые числа: ')

import re
temp = re.findall(r'\d+', line) # Находим количество цифр с помощью регулярного выражения
res = list(map(int, temp))
#print(res)

a = res.pop(0)
b = res.pop(1)
c = res.pop(1)
#print(a, b, c)

find_roots_quadr(a, b, c)